<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .circle{
        height:100px;
        width:100px;
        border:2px solid black;
        background-color: aqua;
        border-radius: 50%;
    }
    .square{
        height:100px;
        width:100px;
        border:2px solid black;
        background-color: rgb(171, 197, 24);

        
        /* border-radius: 50%; */
    }
    .rectangle{

        height:100px;
        width:200px;
        border:2px solid black;
        background-color: aqua
        /* border-radius: 50%; */
    }
    .trangle{
        width:0px;
        border:100px solid;
        border-color:transparent transparent black ;
    }
    .start{
        /* height:100px; */
        width:0px;
        border:200px solid rgb(225, 18, 18);
        /* background-color: aqua; */
        /* border-radius: 50%; */
        border-color:transparent green transparent
    }
    .box1 {
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 2;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: blue;
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 1;
    }
    .container{
        height:500px;
        width:800px;
        border:2px solid black;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   .clasc{
        height:100px;
        width:100px;
        border:2px solid black;
        background-color: rgb(9, 255, 0);
    
   }

</style>
<body>
    <!-- Circle
Triangle
Drop down
z-index -->
<div class="circle"></div>
<div class="square"></div>
<div class="rectangle"></div>
<div class="trangle"></div>
<div class="start"></div>
<div class="box1"></div>
<div class="box2"></div>

<div class="container">
    <div class="clasc"></div>
</div>

<div class="dropdown">
    <label >lang</label>
    <select id="drop">
        <option value="">eng</option>
        <option value="">hindi</option>
        <option value="">math</option>
        <option value="">sci</option>
    </select>
</div>

<div class="checkbos">
    <input type="checkbox" name="1">
    <label for="">nisha</label>

    <input type="checkbox" name="1">
    <label for="">kajal</label>
</div><br>

 <div class="raido"> name
    <input type="radio" name="1">
    <label for="">nisha</label>

    <input type="radio" name="1">
    <label for="">kajal</label>
 </div><br>

 


<table border="1px solid black">
<thead>
    <tr>
        <th>name</th>
        <th>roolno</th>
    </tr>
</thead>   
    <tbody>
        <tr>
            <td>nisha</td>
            <td>sayba</td>
            <td>chandni</td>
        </tr>
    </tbody>

</table>




</body>
</html>