<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions and Answers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, sans-serif;
        background-color:black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        width: 100%;
        font-size: 5rem;
        color: white;
        text-align: center;
        margin-top: 5%;
        text-shadow: 2px 9px 9px #e76262;

    }
    #container{
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 9px 9px 5px rgb(212, 158, 9);
        width: 33rem;
        margin: 6%;
    }
    .main-div{
        margin-bottom: 20px;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 10px;
    }
    .main-div:last-child{
        border-bottom: none;
        margin-bottom: 0;
        
    }
    .btn{
        border: none;
        font-size: 1.5rem;
        background-color: white;
        cursor: pointer;
        transition: transform 0.5s;
    }
    .btn:hover{
        transform:rotate(360deg);
    }
    .question{
        font-weight: bold;
        display: flex;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .question p{
        margin: 0;
        font-size: 16px;
        color: #495057;
    }
    .ans{
        display: none;
        margin-left: 76px;
        font-size: 16px;
        color: #64717c;
        
    }
    .show-text .ans{
        display: block;
    }
</style>
<body>
    <h1>Questions & Asnwers</h1>
    <div id="container">
        <div class="main-div">
            <div class="question">
                <div><p>What is the tallest mountain in the world?</p></div>
                <div><button class="btn"><i class="fa-regular fa-square-plus" style="color: #FFD43B;"></i></button></div> 
            </div>
            <p class="ans">Mount Everest, located in the Himalayas, is the tallest mountain in the world.</p>
        </div>
        <div class="main-div">
            <div class="question">
                <p>What is the chemical symbol for water?</p>
                <button class="btn"><i class="fa-regular fa-square-plus" style="color: #FFD43B;"></i></button>
            </div>
            <p class="ans">The chemical symbol for water is H2O.</p>
        </div>
        <div class="main-div">
            <div class="question">
                <p>Who painted the Mona Lisa?</p>
                <button class="btn"><i class="fa-regular fa-square-plus" style="color: #FFD43B;"></i></i></button>
            </div>
            <p class="ans">The Mona Lisa was painted by Leonardo da Vinci.</p>
        </div>
        <div class="main-div">
            <div class="question">
                <p>What is the boiling point of water in Celsius?</p>
                <button class="btn"><i class="fa-regular fa-square-plus" style="color: #FFD43B;"></i></i></button>
            </div>
            <p class="ans">The boiling point of water in Celsius is 100 degrees.</p>
        </div>
        <div class="main-div">
            <div class="question">
                <p>What is the largest ocean on Earth?</p>
                <button class="btn"><i class="fa-regular fa-square-plus" style="color: #FFD43B;"></i></i></button>
            </div>
            <p class="ans">The largest ocean on Earth is the Pacific Ocean.</p>
        </div>
        <div class="main-div">
            <div class="question">
                <p>Who wrote the Harry Potter book series?</p>
                <button class="btn"><i class="fa-regular fa-square-plus" style="color: #FFD43B;"></i></i></button>
            </div>
            <p class="ans">The Harry Potter book series was written by J.K. Rowling.</p>
        </div>
    </div>
</body>
</html>