<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(162, 248, 248);
    }
    .main-container{
        text-align: center;
    }
    .conent_container{
        display: flex;
        justify-content: center;
        font-size: 1.7rem;
        gap: 0.5rem;
    }
    input{
        width:3.3rem;
        height:2rem;
        font-size:1.3rem;
        border: none;
        border-radius:0.5rem;
    }
    h1{
        font-size: 3rem;
    }
    button{
        height:2.5rem;
        width:8.5rem;
        border-radius:0.5rem;
        font-size: 1.4rem;
        border: none;
        cursor: pointer;
        background-color: rgb(85, 180, 243);
    }
    button:hover{
        color: rgb(58, 96, 219);
        background-color: rgb(157, 206, 238);
    }
    .main2_container{
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .para{
       width: 60rem;
       margin-top:3rem;
    }
</style>
<body>
    <section>
        <div class="main-container">
            <h1>TIRED OF BORING LOREM IPSUM?</h1>
            <div class="conent_container">
                <div><label for="">Parahraphs: </label>
                    <input type="number">
                </div>
                <div>
                    <button type="button">Generate</button>
                </div>
                
            </div>
        </div>
        <div class="main2_container">
            <div class="para">
                <p>lorem*10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corrupti iusto totam, pariatur a iste omnis expedita! Quasi tempore eos corporis autem quibusdam! Error labore ducimus aperiam minus autem similique.
                Quasi expedita laboriosam, optio officia hic, dolorum nisi vel recusandae veniam sequi perferendis atque? Enim neque facilis quis, architecto libero ipsa recusandae aspernatur, blanditiis, hic nostrum ratione? Aut, perspiciatis veniam.
                Aliquam omnis, reiciendis blanditiis earum assumenda dolor harum, quam repudiandae repellendus molestias aperiam non similique asperiores nostrum quisquam quasi? Quia, non? Perferendis ab ducimus similique qui repellendus voluptatibus adipisci eos.
                Similique aspernatur ea harum officiis amet suscipit nulla omnis eaque explicabo asperiores excepturi recusandae corrupti nobis ad voluptates architecto, tenetur deleniti libero autem! Explicabo dicta quam fugit dolorem quibusdam! Temporibus?
                Vero ab eligendi incidunt illum architecto accusamus mollitia dolore, enim minus, impedit nihil? Nihil molestiae delectus debitis deserunt saepe. Ipsam aut totam itaque magni nesciunt numquam, corporis rem voluptatibus aperiam?
                Incidunt ipsa ea quibusdam omnis aliquid in expedita sint totam amet. Rerum pariatur itaque nostrum, quisquam ut soluta tempora consequuntur. Iusto mollitia fugiat, similique sint eius nam distinctio consequatur ea.
                Corporis a obcaecati repellat nostrum sequi alias itaque porro quam, esse cupiditate in commodi vitae vel ex, beatae laboriosam numquam repellendus quaerat ab illum recusandae? Accusamus fugiat quidem magnam omnis.
                Tenetur enim quisquam corrupti molestias, nam, possimus, recusandae quibusdam est sapiente quae id amet vero culpa! Assumenda, suscipit sed obcaecati natus repudiandae eius earum maiores, quos, tenetur provident molestias sequi?
                At quis reprehenderit architecto? Commodi voluptatem beatae officia, earum obcaecati illum iste tenetur delectus! Tenetur quam ut quaerat nihil quos maiores, mollitia assumenda exercitationem pariatur vitae natus quae ex autem?
                Iste voluptatibus aspernatur culpa nisi animi. Mollitia id, a, laboriosam obcaecati eum possimus iure, veniam voluptatibus nemo inventore accusantium tempore nobis laborum deleniti praesentium iusto esse assumenda veritatis! Est, illum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptates tempora eligendi provident laborum voluptatem quod. Ipsa, perspiciatis neque, vitae fugit nisi aliquid aut aperiam aspernatur fugiat nulla ad eveniet.
            </p>
            </div>
        </div>
    </section>
</body>
</html>