<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        margin-top: 20px;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    nav ul li a {
        color: red;
        text-decoration: none;
        font-size: 35px;
        padding: 10px 15px;
        border-radius: 5px;
    }
    nav ul li a:hover {
        background-color: rgb(156, 167, 5);
        color: black;
    }
    .section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding-top: 50px;
    }
    .content {
        text-align: center;
    }
    #home {
        background-image: url(Tabs/fall.png);
        background-size: cover;
    }
    
    #home .content {
        color: white;
        text-align: center;
        padding-top: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    #home h1 {
        font-size: 56px;
        margin-bottom: 20px;
    }
    
    #home p {
        font-size: 35px;
    }
    
    #about {
        background-color: rgb(166, 171, 93);
        font-size: 35px;
    }
    
    #services {
        background-color: rgb(159, 170, 177);
        font-size: 35px;
    }
    
    #tours {
        background-color: lightblue;
        font-size: 35px;
    }
    
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#tours">Tours</a></li>
        </ul>
    </nav>
    <section id="home" class="section">
        <div class="content">
            <h1>Welcome to Our Website</h1>
            <p>We provide amazing services</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="content">
            <h1>About us</h1>
        </div>
    </section>

    <section id="services" class="section">
        <div class="content">
            <h1>Services</h1>
        </div>
    </section>

    <section id="tours" class="section">
        <div class="content">
            <h1>Tours</h1>
        </div>
    </section>

    <footer>
        <p>Copyright &copy Backroads Travel Tours Company 2024. All Right Reserved</p>
    </footer>
</body>
<script src="work.js"></script>
</html>