<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews/Quotes</title>
</head>
<style>
    body{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_container{
        border: 2px solid red;
        height:40rem;
        width:35rem;
    }
    #img{
        height:7rem;
        width:7rem;
        border: 2px solid blue;
    }
    #name{
        height:3rem;
        width:35rem;
        border: 2px solid green;
    }
    #about{
        height:5rem;
        width:35rem;
        border: 2px solid orange;
    }
    #direction{
        height:15rem;
        width:35rem;
        border: 2px solid gray;
    }
    #random{
        height:4rem;
        width:35rem;
        border: 2px solid gold;
    }
    .child_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}
</style>
<body>
    <div class="main_container">
            <div class="child_container">
            <h1>Our Reviews</h1>
            <div class="container">
                <div class="div-" id="img">hfh</div>
                <div class="div-" id="name">
                    <div class="p">

                    </div>
                </div>            
                <div class="div-" id="about">mn,</div>  
                <div class="div-" id="direction">< ></div>
                <div class="div-" id="random">kml</div>  
        </div>         
    </div>
</body>
</html>
<!-- rjhgiuerhgncmdnfeighrvng e eirj cvnruh cneuf djfhr 
 cfnru money xfuewf xncbeiuf cvbjker kjeoif 
 feu vru dnwiue cvbfj feuir bjf cbru cvbru 
 heurf rug vnru bvherf monkry 
 komsaljelf mnejfh dfru bvecvbg cruhgeri nvbf nvbfh 
 hoe bfuief  vjf skajh  fj fbejf bvr cnvbfh  komal
 jhfeire cbvfh  -->